<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nombre_de_usuario"
        android:id="@+id/itemuser">
        <menu>
            <item android:title="@string/editar"
                android:id="@+id/itemeditar"
                />
            <item android:title="@string/salir"
                android:id="@+id/itemsalir"/>
        </menu>
    </item>

</menu>